
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>BroadleafCommerce介绍 - JavaChen Blog</title>
    <meta name="description" content="BroadleafCommerce是一个Java开源电子商务网站框架。其目标是开发企业级商务网站，它提供健壮的数据和服务模型、富客户端管理平台、已经一些核心电子商务有关的工具">
    <meta name="keywords" content="pentaho、kettle、hadoop、hdfs、hive、hbase、mapreduce、cassandra、openstack、OpenNebula、Eucalyptus、fedora、linux、vim、extjs、dhtmlx、spring、javascript"/>
    <meta name="author" content="JavaChen">
    <meta name="copyright" content="© http://blog.javachen.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <![endif]-->

    <link href="//cdn.staticfile.org/twitter-bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet" media="all"/>
    <link href="//cdn.staticfile.org/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet"media="all">
    <link href="//cdn.staticfile.org/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" media="all" />
    <link href="/assets/themes/bootstrap/css/style-min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="/assets/themes/bootstrap/css/pygments-min.css" rel="stylesheet" type="text/css" media="all" />
  
    <!--[if lt IE 9]>
      <script src="/assets/themes/bootstrap/resources/respond/Respond.min.js"></script>
    <![endif]-->

    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="canonical" href="http://blog.javachen.com/2014/04/04/introduction-to-broadleaf-commerce" />
    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">

  </head>

  <body>
    <nav class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/" title="JavaChen Blog">JavaChen Blog</a>
        </div>

        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav">
            
            
            


  
    
      
      	
      	<li><a href="/tags.html">Tags</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
  
    
      
      	
      	<li><a href="/categories.html">Categories</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/archive.html">Archive</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/about.html">About</a></li>
      	
      
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  



          </ul>

 		 <ul class="nav navbar-nav navbar-right">
          <li><a href="http://blog.javachen.com/rss.xml" target="_blank" title="RSS"><span class="icon-rss icon-large"></span></a></li>
          
            <li><a href="https://github.com/javachen" target="_blank" title="Github"><span class="icon-github icon-large"></span></a></li>
          
          
          
          
          
            <li><a href="http://weibo.com/chenzhijun" target="_blank" title="Weibo"><span class="icon-weibo icon-large"></span></a></li>
          
        </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      
<div class="page-header">
  <h1>BroadleafCommerce介绍 </h1>
</div>

<div class="row post-full">
  <div class="col-md-12">
    <div class="date">
      <span>2014/04/04</span>
    </div>
    <div class="content">
      <h1 id="toc_0">1. 介绍</h1>

<p><a href="http://www.broadleafcommerce.org/">BroadleafCommerce</a>是一个Java开源电子商务网站框架。其目标是开发企业级商务网站，它提供健壮的数据和服务模型、富客户端管理平台、已经一些核心电子商务有关的工具。</p>

<h1 id="toc_1">2. 特性</h1>

<h2 id="toc_2">2.1  Catalog （目录分类）</h2>

<p>提供灵活的产品和类型管理，一个重要的特性是可以继承产品分类来满足特殊的商业需求。管理界面可以管理各种类别和产品。</p>

<h2 id="toc_3">2.2  Promotion System（促销系统）</h2>

<p>可通过配置的方式管理促销。以下类促销示无需客制化而通过管理界面即可管理：</p>

<ul>
<li>百分比折扣、金额折扣、固定价格(Percent Off / Dollar Off / Fixed Price)</li>
<li>订单、订单项、快递级别促销</li>
<li>买一赠一促销</li>
<li>基于客户、购物车或类别属性的促销</li>
</ul>

<h2 id="toc_4">2.3  Content Management System（内容管理系统）</h2>

<p>内容管理系统有以下特性：</p>

<ul>
<li>支持用户直接管理静态页面</li>
<li>可以配置顾客内容类型（如广告）</li>
<li>提供UI界面管理静态页面、结构化内容、图片以及其他内容；</li>
<li>结构化内容能够针对性的对某些客户显示（如对满足一定条件的客户显示广告）</li>
</ul>

<h1 id="toc_5">3. 架构</h1>

<h2 id="toc_6">3.1  Spring Framework</h2>

<p>Spring提供诸多功能，包括依赖注入和事务管理</p>

<h2 id="toc_7">3.2  Security</h2>

<p>Spring Security提供强健的安全认证框架，控制代码和页面级别的认证和授权。</p>

<h2 id="toc_8">3.3  Persistence</h2>

<p>使用JPA和hibernate实现ORM基础</p>

<h2 id="toc_9">3.4  Asynchronous Messaging</h2>

<p>使用spring JMS和一个现代的JMS代理交互来实现应用消息的异步处理。</p>

<h2 id="toc_10">3.5  Search</h2>

<p>通过整合流行的Compass和lucene项目提供可灵活的domain查找功能。</p>

<h2 id="toc_11">3.6  Task Scheduling</h2>

<p>使用Quartz提供排程功能。</p>

<h2 id="toc_12">3.7  Email</h2>

<p>Email功能分为同步和异步（jms）两种模式。Email内容可以通过velocity模块客制化。支持mail打开和连接点击跟踪。</p>

<h2 id="toc_13">3.8  Modular Design（模块化设计）</h2>

<p>提供各种模块，可以和电子商务的一些重要功能进行交互，如信用卡处理、税收服务、快递公司。
比如，USPS快递模块是一个好的案例。 客户模块可以很方便的开发并整合进来。</p>

<h2 id="toc_14">3.9  Configurable Workflows（可配置的工作流）</h2>

<p>电子商务生命周期的关键表现在可配置的工作流。系统能够对这些关键的地方进行完全的控制，包括价格和结账，允许对订单、行为和客户执行模块进行操作。支持复杂内嵌行为的合成工作流。</p>

<h2 id="toc_15">3.10 Extensible Design（可扩展性设计）</h2>

<p>扩展性是我们设计的核心，几乎broadleaf所有的组件都是可以继承、或添加、或者通过修改增强和改变默认的行为。 这些组件包括所有的service、数据访问对象、实体。</p>

<h2 id="toc_16">3.11 Configuration Merging（配置合并）</h2>

<p>我们以扩展模块的附加部分，为客户提供对spring配置文件进行合并的功能。它可以最小化配置，一个实现必须清楚它允许用户只需把精力放在他们自己的配置细节。 Broadleaf在运行时会智能的将实现者的配置信息和自己的配置信息进行合并。</p>

<h2 id="toc_17">3.12 Runtime Configuration Management（运行时配置管理）</h2>

<p>services、模块和其他子系统的配置属性通过JMX暴露，这样管理者不用关闭系统就可以改变应用行为。</p>

<h2 id="toc_18">3.13 Presentation Layer Support（表现层支持）</h2>

<p>提供很多事先写好的spring MVC控制器来加快表现层的开发。</p>

<h2 id="toc_19">3.14 QoS（服务质量）</h2>

<p>提供对客户和默认模块的服务质量监控，同时支持外部日志和email。其他客户Qos处理器可以通过我们的open API添加。</p>

<h2 id="toc_20">3.15 PCI Considerations（PCI注意事项）</h2>

<p>我们的架构和设计经过了仔细的分析，帮助你在决定存储和使用敏感的客户金融账号信息的时候实现PCI遵从性。支付账号信息是分别引用的，允许你将机密的数据隔离存储到一个独立的安全的数据库平台。已经添加了API方法来包含PCI遵从性加密schema。另外，提供冗长的日志跟踪交易交互信息。</p>

<p>PCI（Payment Card Industry）(Payment Card Industry (PCI) Data Security Standard).支付卡行业 (PCI) 数据安全标准 (DSS)是一组全面的要求，旨在确保持卡人的信用卡和借记卡信息保持安全，而不管这些信息是在何处以何种方法收集、处理、传输和存储。</p>

<p>PCI DSS 由 PCI 安全标准委员会的创始成员（包括 American Express、Discover Financial Services、JCB、MasterCard Worldwide 和 Visa International）制定，旨在鼓励国际上采用一致的数据安全措施。</p>

<p>PCI DSS 中的要求是针对在日常运营期间需要处理持卡人数据的公司和机构提出的。具体而言，PCI DSS 对在整个营业日中处理持卡人数据的金融机构、贸易商和服务提供商提出了要求。PCI DSS 包括有关安全管理、策略、过程、网络体系结构、软件设计的要求的列表，以及用来保护持卡人数据的其他措施。</p>

<h2 id="toc_21">3.16 Customizable Administration Platform （客制化管理平台）</h2>

<p>管理应用基于我们新的开放的管理平台，使用标准面向对象的技术提供一个清晰的客制化方式。管理平台和核心框架一样，都有很好扩展性。表现层是基于有名的可信赖的GWT和SmartGWT技术。</p>

<h1 id="toc_22">4. 源代码介绍</h1>

<h2 id="toc_23">4.1 BroadLeaf核心领域对象分析</h2>

<p>核心领域对象详见broadleaf-framework模块org.broadleafcommerce.core.*.domain包下的领域类。</p>

<h2 id="toc_24">4.2 BroadLeaf的子系统及其职责</h2>

<p>Broadleaf做电子商务网站需要两部分内容。</p>

<p><strong>第一部分：</strong>Broadleaf框架   Broadleaf电子商务框架由有9大模块组成(不包括第三方模块)</p>

<p>1) broadleaf-common<br>
各个模块共享的集合类. &gt; 依赖于 broadleaf-instrument</p>

<p>2) broadleaf-framework<br>
Broadleaf框架的核心类 &gt; 依赖 于broadleaf-common, broadleaf-profile, broadleaf-contentmanagement-module</p>

<p>3) broadleaf-framework-web<br>
Spring MVC 控制器和相关的项目 &gt; 依赖于 broadleaf-framework, broadleaf-profile, broadleaf-profile-web</p>

<p>4) broadleaf-profile<br>
客户资料相关的类,工具类, email, 配置合并 &gt; 依赖于 broadleaf-common</p>

<p>5) broadleaf-profile-web<br>
Spring MVC控制器和 相关项目的 profile 模块&gt; 依赖于on broadleaf-profile</p>

<p>6) broadleaf-instrument<br>
允许运行时检测到某些 Broadleaf的注解&gt; 无依赖</p>

<p>7) broadleaf-open-admin-platform<br>
为Hibernate管理的domains 创建可拓展的用户图形管理界面框架&gt; 依赖于 broadleaf-common</p>

<p>8) broadleaf-contentmanagement-module<br>
通过管理工具管理的一个功能齐全的内容管理系统 &gt; 依赖于 broadleaf-open-admin-platform</p>

<p>9) broadleaf-admin-module 
内容: Broadleaf 电子商务框架特定的管理模块，插入开发的管理平台&gt; 依赖于 broadleaf-framework, broadleaf-open-admin-platform, broadleaf-contentmanagement-module</p>

<p><strong>第二部分：</strong>需要在框架的基础上做web的开发，其框架已经封装了 已有功能的控制器方法，但是没有增加请求映射。<a href="https://github.com/BroadleafCommerce/DemoSite">DemoSite</a>就是一个示例工程。</p>

<p>DemoSite 总共三个模块</p>

<ul>
<li>core:框架模块 集成了框架</li>
<li>admin:后台管理页面的封装</li>
<li>site:前台网站的封装</li>
</ul>

<h2 id="toc_25">4.3 BroadLeaf的分层及层之间的通讯机制</h2>

<p>BroadLeaf的DemoSite 站点通过Maven集成BroadLeaf框架的各个模块，各个模块通过方法调用进行集成。就像添加普通的jar包一样。</p>

<p>BroadLeaf框架采用常见的MVC架构  分为控制层 服务层  DAO层。</p>

<h2 id="toc_26">4.4 BroadLeaf的扩展机制</h2>

<p>1) 界面拓展机制</p>

<p>BroadLeaf的界面与框架式分离的（后台管理页面是集成在broadleaf-open-admin-platform模块里面），界面采用thymeleaf模板引擎开发。界面的拓展只需要美工针对于他们的模板修改样式就行。</p>

<p>如果觉得他们的模板实在不好，直接自己开发一套模板 替换到一下就可以了 只需要在applicationContext-servlet.xml中修改替代的模板位置。</p>

<p>2) 用户拓展机制</p>

<p>BroadLeaf提供了 RegisterCustomerForm、CustomerAttributes两个类用户拓展用户属性。添加的属性只需要简单的配置一下就可以了（BroadLeaf采用的Hibernate的数据库字段同步，修改完实体后数据库会自动的修改）</p>

<p>3) 订单处理流程拓展机制</p>

<p>增加或者删除订单流程只需要配置blCheckoutWorkflow bean实体覆盖框架提供的。 然后再自定义Activiti任务  添加到新的blCheckoutWorkflow 的activities属性列表里面就可以了。</p>

<p>4) 付款方式拓展机制</p>

<p>增加新的付款实体 实现其付款接口。</p>

<p>5) 数据库切换方式</p>

<ul>
<li>1.修改pom里面涉及到数据库连接的dependency为要切换的数据库的jdbc连接驱动</li>
<li>2.修改properties文件里面的数据库连接信息（用户名、密码、URL、driverClassName、hibernate数据库方言）</li>
<li>3.修改jndi连接信息 </li>
</ul>

<h1 id="toc_27">5. 缺点</h1>

<p>目前已知的缺点或缺陷有：</p>

<ul>
<li>实体之间存在双向关联，导致无法直接使用json的工具类序列化和反序列化实体类。如果的确需要序列化实体类，比如说你需要提供api获取一些信息，你可以参考DemoSite中的api，对实体的封装类使用webservice进行序列化。</li>
</ul>

<h1 id="toc_28">6. 参考文章</h1>

<ul>
<li>[1] <a href="http://www.broadleafcommerce.org/">BroadleafCommerce</a></li>
<li>[2] <a href="https://github.com/BroadleafCommerce/DemoSite">DemoSite</a></li>
<li>[3] <a href="http://sisopipo.com/blog/archives/553">认识Java电子商务开源框架BroadleafCommerce</a></li>
</ul>

    </div>

    -EOF-
   <hr>

   <div class="row status">
	  <div class="col-md-6">
		<ul class="tag_box list-inline">
		
		    <li><i class="icon-folder-open"></i></li>
		    
		    


  
     
    	<li><a href="/categories.html#java-ref">
    		java
    	</a></li>
    
  



		

		
		    <li><i class="icon-tags"></i></li>
		    
		    


    
     
    	<li><a href="/tags.html#broadleafcommerce-ref">broadleafcommerce</a></li>
     
    	<li><a href="/tags.html#java-ref">java</a></li>
    
  






		
        </ul>
      </div>
      <div class="col-md-3">
        <div class="btn-group">
          
            <a class="btn btn-default btn-sm" href="/2014/04/01/install-jdk-with-saltstack" title="使用SaltStack安装JDK1.6">&laquo; Prev</a>
          
            <a class="btn btn-default btn-sm" href="/archive.html">Archive</a>
          
            <a class="btn btn-default btn-sm" href="/2014/04/06/install-mysql-on-rhel-system" title="RHEL系统下安装MySql">Next &raquo;</a>
          
        </div>
      </div>
      <div class="col-md-3 visible-lg visible-md">
        <div id="bdshare" class="bdshare_t bds_tools_24 get-codes-bdshare btn-group pull-right">
          <a class="bds_tsina"></a>
          <a class="bds_tqq"></a>
          <a class="bds_t163"></a>
          <a class="bds_renren"></a>
          <span class="bds_more"></span>
        </div>
      </div>
    </div>
    


     <div id="comments">
  	<div class="ds-thread" data-title="BroadleafCommerce介绍 - JavaChen Blog"></div>
   </div> 
     <script type="text/javascript">
      var duoshuoQuery = {short_name:"javachen"};
      (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = 'http://static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
      })();
    </script>






  </div>
</div>


      <hr>
      <footer>
        <p>
          &copy; 2009-2014 <a href="/" target="_blank">JavaChen</a>
          <span class="pull-right text-muted">
            Powered by
            <a href="https://github.com/javachen/jekyll-bootstrap-3" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll-Bootstrap-3</a>
            and <a href="http://getbootstrap.com" target="_blank">Twitter Bootstrap 3.1.1</a> |<script language="javascript" type="text/javascript" src="http://js.users.51.la/12111481.js"></script>
<noscript><a href="http://www.51.la/?12111481" target="_blank"><img alt="Statistic" src="http://img.users.51.la/12111481.asp" style="border:none" /></a></noscript>

          </span>
        </p>
              <div id="toTop"><a href="#">▲</a><a href="#footer">▼</a></div>

      </footer>
    </div>

        <!-- Baidu Button BEGIN -->
    <script type="text/javascript" id="bdshell_js"></script>
    <script>document.write(unescape('%3Cscript%20type%3D%22text/javascript%22%20id%3D%22bdshare_js%22%20data%3D%22type%3Dtools%26amp%3Buid%3D1539895%22%3E%3C/script%3E'));</script>
    <script type="text/javascript">
      var bds_config = {
        'review':'normal',
        'snsKey':{
        }
      };
      document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000)
    </script>
    <!-- Baidu Button END -->

    <script type="text/javascript" src="//cdn.staticfile.org/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="//cdn.staticfile.org/twitter-bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="//cdn.staticfile.org/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="/assets/themes/bootstrap/js/main.js"></script>
  </body>
</html>

