<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <link rel="alternate" type="application/rss+xml" title="RSS 2.0 - all posts" href="http://blog.javachen.com/atom.xml" />
    <link REL="SHORTCUT ICON" HREF="http://blog.javachen.com/images/favicon.ico"/>
    <!-- weibo -->
    <meta property="wb:webmaster" content="61eb31a6e636506d" />
    <meta name="ujianVerification" content="f8b60286538bf86567069598d8a5d6cc" />
    <!-- seo -->
    <meta name="description" content="javachen" />
    <meta name="keywords" content="html,xhtml,css,js,javascript,ajax,jQuery,java,struts,struts2,hibernate,spring,jpa,maven,ant,git,github,jekyll,markdown,wiki,
    java,jboss,bi,pentaho,kettle,nosql,cassandra,bigdata,cloud,opensource" />

    <title>JavaScript中的闭包</title>
    <link rel="stylesheet" href="/stylesheets/master.css" type="text/css" media="screen" charset="utf-8"/>
    <link rel="stylesheet" href="/stylesheets/syntax.css" type="text/css" media="screen" charset="utf-8"/>
    <link type="text/css" rel="stylesheet" href="/javascripts/syntaxhighlighter/styles/shCoreMidnight.css"/>
    <link type="text/css" rel="stylesheet" href="/javascripts/syntaxhighlighter/styles/shThemeMidnight.css"/>
    <script src="/javascripts/jquery.js" type="text/javascript" charset="utf-8"></script>
    <script src="/javascripts/jquery.github.js" type="text/javascript" charset="utf-8"></script>
  </head>
  <body>
  <a href="http://github.com/javachen/javachen.github.com"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>
    <div id='wrapper'>
      <div id='header'>
        <h1><a href='/'>JavaChen</a></h1>
        
        <div id='menu'>
          <ul>
            <li><a href='/' id='home-link' title='Home'>Home</a></li>
            <li><a href='/blog.html' id='blog-link' title='Blog'>Blog</a></li>
            <li><a href='/categories.html' id='categories-link' title='Categories'>Categories</a></li>
            <li><a href='/tags.html' id='tags-link' title='Tags'>Tags</a></li>
            <li><a href='/about.html' id='about-link' title='About'>About</a></li>
            <li><a href='http://github.com/javachen' target='_blank' title='GitHub' rel='me' id='github-link'>GitHub</a></li>
            <li><a href='http://weibo.com/chenzhijun' title='weibo' target='_blank' id='weibo-link'>Weibo</a></li>
          </ul>
        </div>
      </div>
      <div id='content'>
        <div class='post'>
  <span class='date'>06 Jan 2010</span>
  <a href='#comments' title='分享文章、查看评论' style="float:right">Comments</a>
  <h1><a href='/JavaScript/2010/01/06/javascript-inner-function.html'>JavaScript中的闭包</a></h1>
  <div class='body'><p>“官方”的解释是：所谓“闭包”，指的是一个拥有许多变量和绑定了这些变量的环境的表达式（通常是一个函数），因而这些变量<br />
也是该表达式的一部分。<span style="color: #0000ff;">闭包意味着内层的函数可以引用存在于包围它的函数内的变量，即使外层函数的执行已经终止。</span>
通过自动执行匿名函数组合闭包，便可把原本属于全局的变量隐藏起来。<!--more-->
看下面的例子：<br />
&lt;script type="text/javascript"&gt;<br />
(function(){<br />
var msg = "Hello";<br />
window.onunload  = function(){<br />
alert(msg);//输出Hello<br />
}
})()</p>

<p>//alert(msg);//出现未定义<br />
&lt;/script&gt;</p>

<p>在使用setTimeout时，我们经常也用上了闭包。<br />
&lt;html&gt;<br />
&lt;head&gt;<br />
&lt;title&gt;demo&lt;/title&gt;<br />
&lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8" /&gt;<br />
&lt;script type="text/javascript"&gt;<br />
window.onload = function(){<br />
var obj = document.getElementById("abc");<br />
obj.style.border = "1px solid #000";<br />
setTimeout(function(){<br />
obj.style.color = "red";<br />
},1000)</p>

<p>function DeAlert(msg , time){<br />
setTimeout( function(){<br />
alert(msg);<br />
},time)<br />
}
DeAlert("hello",2000);<br />
}
&lt;/script&gt;<br />
&lt;/head&gt;<br />
&lt;body&gt;<br />
&lt;div id="abc"&gt;CssRain&lt;/div&gt;<br />
&lt;/body&gt;<br />
&lt;/html&gt;</p>

<p>以这种方式使用setTimeout()，可以避免一些问题。</p>

<p><span style="color: #0000ff;"><strong>关于闭包的解释：</strong></span>
看下面这段代码：</p>

<p>function a(){<br />
var i=0;<br />
function b(){<br />
alert(++i);<br />
}
return b;<br />
}
var c = a();<br />
c();</p>

<p>这段代码有两个特点：<br />
1、函数b嵌套在函数a内部；<br />
2、函数a返回函数b。</p>

<p>这样在执行完var c=a()后，变量c实际上是指向了函数b，再执行c()后就会弹出一个窗口显示i的值(第一次为1)。这段代码其实就创建了一个闭包，为什么？因为函数a外的变量c引用了函数a内的函数b，就是说：<br />
当函数a的内部函数b被函数a外的一个变量引用的时候，就创建了一个闭包。<br />
闭包的作用就是在a执行完并返回后，闭包使得Javascript的垃圾回收机制GC不会收回a所占用的资源，因为a的内部函数b的执行需要依赖a中的变量。</p>

<p><span style="color: #0000ff;"><strong>关于闭包内部运行机制：</strong></span>
如果要更加深入的了解闭包以及函数a和嵌套函数b的关系，我们需要引入另外几个概念：<span style="color: #0000ff;">函数的执行环境(excution context)、活动对象(call object)、作用域(scope)、作用域链(scope chain)</span>。以函数a从定义到执行的过程为例阐述这几个概念。</p>

<p>1、当定义函数a的时候，js解释器会将函数a的作用域链(scope chain)设置为定义a时a所在的“环境”，如果a是一个全局函数，则<br />
scope chain中只有window对象。<br />
2、当函数a执行的时候，a会进入相应的执行环境(excution context)。<br />
3、在创建执行环境的过程中，首先会为a添加一个scope属性，即a的作用域，其值就为第1步中的scope chain。即a.scope=a的作用域链。<br />
4、然后执行环境会创建一个活动对象(call object)。活动对象也是一个拥有属性的对象，但它不具有原型而且不能通过JavaScript代码直接访问。创建完活动对象后，把活动对象添加到a 的作用域链的最顶端。此时a的作用域链包含了两个对象：a的活动对象和window对象。<br />
5、下一步是在活动对象上添加一个arguments属性，它保存着调用函数a时所传递的参数。<br />
6、最后把所有函数a的形参和内部的函数b的引用也添加到a的活动对象上。在这一步中，完成了函数b的的定义，因此如同第3步，函数b的作用域链被设置为b所被定义的环境，即a的作用域。</p>

<p>到此，整个函数a从定义到执行的步骤就完成了。此时a返回函数b的引用给c，又函数b的作用域链包含了对函数a的活动对象的引用，也就是说b可以访问到a中定义的所有变量和函数。函数b被c引用，函数b又依赖函数a，因此函数a在返回后不会被GC回收。</p>

<p>当函数b执行的时候亦会像以上步骤一样。因此，执行时b的作用域链包含了3个对象：b的活动对象、a的活动对象和window对象。当在函数b中访问一个变量的时候，搜索顺序是先搜索自身的活动对象，如果存在则返回，如果不存在将继续搜索函数a的活动对象，依次查找，直到找到为止。<span style="color: #0000ff;">如果整个作用域链上都无法找到，则返回undefined。如果函数b存在prototype原型对象，则在查找完自身的活动对象后先查找自身的原型对象，再继续查找。</span>这就是Javascript中的变量查找机制。</p>
</div>
  <div class="original-post corner-all"><strong>原创文章，转载请注明：</strong>转载自：<a href='/JavaScript/2010/01/06/javascript-inner-function.html'>JavaScript中的闭包</a></div>
</div>

<!-- JiaThis Button BEGIN -->
<div id="jiathis_style_32x32">
<a class="jiathis_button_tsina"></a>
<a class="jiathis_button_tqq"></a>
<a class="jiathis_button_douban"></a>
<a class="jiathis_button_googleplus"></a>
<a class="jiathis_button_evernote"></a>
<a class="jiathis_button_ujian"></a>
<a class="jiathis_button_fav"></a>
<a class="jiathis_button_copy"></a>
<a class="jiathis_button_ishare"></a>
<a href="http://www.jiathis.com/share?uid=1352701524431612" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
	data_track_clickback:true,
	summary:"",
	ralateuid:{
		"tsina":"chenzhijun"
	},
	hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1352701524431612" charset="utf-8"></script>

<!-- JiaThis Button END -->

<!-- Wumii Related BEGIN -->
<div id="comments"  style="padding-bottom: 1em;"/>
<script type="text/javascript" id="wumiiRelatedItems"></script>
<script type="text/javascript">
    var wumiiPermaLink = ""; //请用代码生成文章永久的链接
    var wumiiTitle = ""; //请用代码生成文章标题
    var wumiiTags = ""; //请用代码生成文章标签，以英文逗号分隔，如："标签1,标签2"
    var wumiiSitePrefix = "http://blog.javachen.com/";
    var wumiiParams = "&num=9&mode=1&pf=JAVASCRIPT";
</script>
<script type="text/javascript" src="http://widget.wumii.com/ext/relatedItemsWidget"></script>
<a href="http://www.wumii.com/widget/relatedItems" style="border:0;">
    <img src="http://static.wumii.cn/images/pixel.png" alt="无觅相关文章插件，快速提升流量" style="border:0;padding:0;margin:0;" />
</a>
<!-- Wumii Related END -->

        <div class='clearfix'></div>
      </div>
      <!-- Duoshuo Comment BEGIN -->
      <div class="ds-thread"></div>
      <script type="text/javascript">
      var duoshuoQuery = {short_name: "huaiyu2008"};
      (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = 'http://static.duoshuo.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
      })();
      </script>
      <!-- Duoshuo Comment END -->
    </div>
    <div id='footer'>
      Copyright &copy; 2012 JavaChen. Hosted by <a href='http://github.com/javachen/javachen.github.com/' target='_blank'>GitHub</a> and powered by <a href='http://github.com/mojombo/jekyll'>Jekyll</a>. Templates from <a href='http://github.com/mbleigh/mbleigh.github.com/' target='_blank'>Michael Bleigh</a>. <script language="javascript" type="text/javascript" src="http://js.users.51.la/2845297.js"></script>
<noscript><a href="http://www.51.la/?2845297" target="_blank"><img alt="&#x6211;&#x8981;&#x5566;&#x514D;&#x8D39;&#x7EDF;&#x8BA1;" src="http://img.users.51.la/2845297.asp" style="border:none" /></a></noscript>
    </div>

    <!-- 语法高亮 BEGIN -->
    <script src="/javascripts/syntaxhighlighter/scripts/shCore.js" type="text/javascript"></script>
    <script src="/javascripts/syntaxhighlighter/scripts/shAutoloader.js" type="text/javascript"></script>
    <script type="text/javascript">
    $(function() {
      SyntaxHighlighter.autoloader.apply(null, path(
        'applescript            @shBrushAppleScript.js',
        'actionscript3 as3      @shBrushAS3.js',
        'bash shell             @shBrushBash.js',
        'coldfusion cf          @shBrushColdFusion.js',
        'cpp c                  @shBrushCpp.js',
        'c# c-sharp csharp      @shBrushCSharp.js',
        'css                    @shBrushCss.js',
        'delphi pascal          @shBrushDelphi.js',
        'diff patch pas         @shBrushDiff.js',
        'erl erlang             @shBrushErlang.js',
        'groovy                 @shBrushGroovy.js',
        'java                   @shBrushJava.js',
        'jfx javafx             @shBrushJavaFX.js',
        'js jscript javascript  @shBrushJScript.js',
        'perl pl                @shBrushPerl.js',
        'php                    @shBrushPhp.js',
        'text plain             @shBrushPlain.js',
        'py python              @shBrushPython.js',
        'ruby rails ror rb      @shBrushRuby.js',
        'sass scss              @shBrushSass.js',
        'scala                  @shBrushScala.js',
        'sql                    @shBrushSql.js',
        'vb vbnet               @shBrushVb.js',
        'xml xhtml xslt html    @shBrushXml.js'
      ));
      SyntaxHighlighter.config.bloggerMode = true;
      SyntaxHighlighter.all();
    });
    function path() {
      var args = arguments, result = [];
           
      for(var i = 0; i < args.length; i++) {
        result.push(args[i].replace('@', '/javascripts/syntaxhighlighter/scripts/'));
      }
      return result;
    };
    </script>
    <!-- 语法高亮 END -->

   <!-- UJian Button BEGIN -->
   <script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?type=slide&btn=4&fade=1&uid=1709061"></script>
   <!-- UJian Button END -->
  </body>
</html>
